DJANGO_SECRET_KEY=1j*8jobyr+@u0!e(4*p^eiu%znr+(889aq+!oyw_0-k)y!ws#=
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=volunteerhub
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.53
